# SK_GamingSolution

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  SK_GamingSolution.sln
aspnet-core/SK_GamingSolution.Tests/: SK_GamingSolution.Tests.csproj
aspnet-core/src/SK_GamingSolution.Application/: SK_GamingSolution.Application.csproj  SK_GamingSolutionAppService.cs  SK_GamingSolutionApplicationAutoMapperProfile.cs  SK_GamingSolutionApplicationModule.cs
aspnet-core/src/SK_GamingSolution.Application.Contracts/: SK_GamingSolution.Application.Contracts.csproj  SK_GamingSolutionApplicationContractsModule.cs  SK_GamingSolutionDtoExtensions.cs
aspnet-core/src/SK_GamingSolution.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SK_GamingSolution.Application/Services/: CardGameAppService.cs
aspnet-core/src/SK_GamingSolution.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SK_GamingSolution.DbMigrator.csproj  SK_GamingSolutionDbMigratorModule.cs  appsettings.json
aspnet-core/src/SK_GamingSolution.Domain/: SK_GamingSolution.Domain.csproj  SK_GamingSolutionConsts.cs  SK_GamingSolutionDomainModule.cs
aspnet-core/src/SK_GamingSolution.Domain.Shared/: SK_GamingSolution.Domain.Shared.csproj  SK_GamingSolutionDomainErrorCodes.cs  SK_GamingSolutionDomainSharedModule.cs  SK_GamingSolutionGlobalFeatureConfigurator.cs  SK_GamingSolutionModuleExtensionConfigurator.cs
aspnet-core/src/SK_GamingSolution.EntityFrameworkCore/: SK_GamingSolution.EntityFrameworkCore.csproj
aspnet-core/src/SK_GamingSolution.HttpApi.Client/: SK_GamingSolution.HttpApi.Client.csproj  SK_GamingSolutionHttpApiClientModule.cs
aspnet-core/src/SK_GamingSolution.HttpApi.Host/: Program.cs  SK_GamingSolution.HttpApi.Host.csproj  SK_GamingSolutionBrandingProvider.cs  SK_GamingSolutionHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/test/SK_GamingSolution.Application.Tests/: SK_GamingSolution.Application.Tests.csproj  SK_GamingSolutionApplicationTestBase.cs  SK_GamingSolutionApplicationTestModule.cs
aspnet-core/test/SK_GamingSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SK_GamingSolution.Domain.Tests/: SK_GamingSolution.Domain.Tests.csproj  SK_GamingSolutionDomainTestBase.cs  SK_GamingSolutionDomainTestModule.cs
aspnet-core/test/SK_GamingSolution.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SK_GamingSolution.EntityFrameworkCore.Tests/: SK_GamingSolution.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SK_GamingSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: SK_GamingSolutionEntityFrameworkCoreCollection.cs  SK_GamingSolutionEntityFrameworkCoreCollectionFixtureBase.cs  SK_GamingSolutionEntityFrameworkCoreFixture.cs  SK_GamingSolutionEntityFrameworkCoreTestBase.cs  SK_GamingSolutionEntityFrameworkCoreTestModule.cs
aspnet-core/test/SK_GamingSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/SK_GamingSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/SK_GamingSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+58 files in other folders)
