<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SK_GamingSolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SK_GamingSolution.Domain\SK_GamingSolution.Domain.csproj" />
    <ProjectReference Include="..\SK_GamingSolution.TestBase\SK_GamingSolution.TestBase.csproj" />
  </ItemGroup>

</Project>
